0 1 2 3 4 5 6 7 8 X X X 2 3 4 5 6 7 X X X 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 X X X X 2 3 4 5 6 X X X X 1 2 3 4 5 6 7 8 9 X X 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 X X X 2 3 4 5 6 X X X X 1 X X 4 5 X X 8 9 X X X 3 X X 6 7 8 9 
 0 1 2 3 4 5 6 7 8 X X X 2 3 X 5 X X X X X X X X 4 X X X 8 X X X 2 X X X 6 7 8 9 
0 1 2 3 4 5 6 7 X X X X X 3 X X 6 X X X X X X X X 5 X X X 9 X X 2 3 X X 6 7 8 9 
 0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X 4 5 X X X 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X 4 5 6 X X X 0 1 X X 4 5 6 7 8 9 
 0 1 2 3 4 5 X X X X X X X X X X X X X X X X X 3 4 5 6 X 8 9 0 X X X 4 5 6 7 8 9 
0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X 4 5 6 7 8 9 0 1 X X 4 5 6 7 8 9 
 0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X 3 4 X X 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X 4 X X X 8 9 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X 4 X X 7 8 9 X X 2 3 4 5 6 7 8 9 
0 1 2 3 X X X X X X X X X X X X X X X X X X X X X 5 6 7 8 9 X X X 3 4 5 6 7 8 9 
 0 1 2 X X X X X X X X X X X X X X X X X X X X X X 5 6 7 8 X X X X 3 4 5 6 7 8 9 
0 1 2 3 X X X X X X X X X X X X X X X X X X X X X X 6 7 8 9 X X X 3 4 5 6 7 8 9 
 0 1 2 3 X X X 7 X X X X X X X X X X X X X X X X X X 6 7 8 X X X 2 3 4 5 6 7 8 9 
0 1 2 3 4 X X 7 8 X X X X X X X X X X X X X X X X X X 7 8 X X X 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 X X X X X X X X X X X X X X X X X 6 7 8 X X 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 X X X X 7 8 X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
 0 1 X X X X X 7 X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
0 1 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4 5 6 7 8 9 
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 3 4 5 6 7 8 9 
 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 2 3 4 5 6 7 8 9 
0 X X X X X X X 8 9 0 1 2 3 4 5 X X X X X X X X X 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 X X X X X X X 7 8 9 0 1 2 3 4 5 X X X 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X 9 0 1 2 3 4 5 6 7 8 9 
X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X X X 1 2 3 4 5 X X X X X X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 X X X X X X 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 X X X X X 1 2 3 4 X X X X X X X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
X X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X X X X 2 3 4 X X X X X X X X X X 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 X X X 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X X X X X X X 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 X X X X X X X X X X X X X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 
 0 X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 X X X X X X X X X X X X X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 1 X X X X 6 7 8 9 0 1 2 3 4 5 6 7 X X 0 1 2 3 X X X 7 X X X X X X X X X X X X X X X X X X X X 8 9 0 1 2 3 4 5 6 7 8 9 
 0 1 X X X X 6 7 8 9 0 1 2 3 4 5 6 X X X 0 1 X X X X X X X X X X X X X X X X X X X X X X X X X 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 X X X X 7 8 9 0 1 2 3 4 5 6 X X X X 1 X X X X X X X X X X X X X X X X X X X X X X X 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
 0 1 2 X X X 6 7 8 9 0 1 2 3 4 5 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 X X 3 4 5 6 7 8 9 0 1 2 3 4 5 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5 6 7 8 X 0 1 2 3 4 5 6 7 8 9 
 X X X 3 4 5 6 7 8 9 0 1 2 3 4 5 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 4 5 6 7 X X 0 1 2 3 4 5 6 7 8 9 
X X X 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5 6 7 X X X 1 2 3 4 5 6 7 8 9 
 X X 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 5 6 7 X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 X X X X X X X X X X X X X X X X X X X X X X X X X X 6 7 X X 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 X X 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 X X X 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 X X 7 X X X 1 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X 7 X X 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X 7 8 9 0 X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 X X X X 7 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X X X X X X X X X X X X X X X X X X X X X X X 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 X X X X X X 9 X X X X X X X X X X X X X X X X X X X X 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X 9 0 X X X X X X X X X X X X X X X X X X 9 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 X X X X X X 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 X X X X X X 0 1 2 3 4 5 6 7 8 9 
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 

